apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.randoom.setlx:setlX-core:2.7.1'
    implementation project(':android-filechooser')
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage','GoogleAppIndexingWarning','RtlHardcoded'
    }
    defaultConfig {
        minSdkVersion 15
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn generateVersionJava
}

task generateVersionJava {
    doLast {
        def script = "bash setlXforAndroid/generateVersionJava.sh".execute()
        script.in.eachLine {line -> println line}
        script.err.eachLine {line -> println "ERROR: " + line}
        script.waitFor()
    }
}

task copyDeps(type: Copy) {
    from configurations.compile
    into "${buildDir}/outputs"
}

generateVersionJava.dependsOn(copyDeps)

