apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.randoom.setlx:setlX-core:2.7.2'
    implementation project(':android-filechooser')
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
    }
    lint {
        disable 'GoogleAppIndexingWarning', 'RtlHardcoded'
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn generateVersionJava
}

task generateVersionJava {
    doLast {
        def script = "bash setlXforAndroid/generateVersionJava.sh".execute()
        script.in.eachLine {line -> println line}
        script.err.eachLine {line -> println "ERROR: " + line}
        script.waitFor()
    }
}

