# setlx4android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android-filechooser/: AndroidManifest.xml  build.gradle
android-filechooser/res/layout/: afc_button_location.xml
android-filechooser/res/values/: styles.xml
android-filechooser/src/group/pals/android/lib/ui/filechooser/: FileChooserActivity.java  IFileAdapter.java
android-filechooser/src/group/pals/android/lib/ui/filechooser/io/: IFile.java
android-filechooser/src/group/pals/android/lib/ui/filechooser/prefs/: Prefs.java
android-filechooser/src/group/pals/android/lib/ui/filechooser/services/: FileProviderService.java  IFileProvider.java
android-filechooser/src/group/pals/android/lib/ui/filechooser/utils/ui/: ContextMenuUtils.java  TaskListener.java
gradle/wrapper/: gradle-wrapper.properties
setlXforAndroid/: .project  AndroidManifest.xml  build.gradle  generateVersionJava.sh
setlXforAndroid/libs/: README.txt  generateVersionJava.sh  setlX-j1.6.jar.properties
setlXforAndroid/res/layout/: main.xml  select_dialog.xml
setlXforAndroid/res/menu/: options_menu.xml
setlXforAndroid/res/values/: dimens.xml  strings.xml  version.xml
setlXforAndroid/res/values-sw600dp/: dimens.xml  strings.xml
setlXforAndroid/res/xml/: data_extraction_rules.xml
setlXforAndroid/src/org/randoom/setlxUI/android/: AndroidEnvProvider.java  Executioner.java  SetlXExecutionTask.java  SetlXforAndroidActivity.java
setlXforAndroid/src/org/randoom/util/: AndroidDataStorage.java  AndroidUItools.java  AndroidUiTools.java
