<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItemKill"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/menuKill"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menuItemAssert"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/menuAsserts"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menuItemTrace"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/menuTrace"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menuItemRuntimeDebugging"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/menuRuntimeDebugging"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menuItemClear"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="@string/menuClear"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menuItemReset"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="@string/menuReset"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menuItemRandom"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/menuRandom"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menuItemAbout"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/menuAbout"
        android:visible="true">
    </item>

</menu>